# Lab1

./: lab1_1.sln
BudgetsWPF/: AuthenticationUser.cs  BudgetsWPF.csproj  DBUser.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationUser.cs  User.cs
BudgetsWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  AuthenticationService.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
BudgetsWPF/Navigation/: INavigatable.cs  NavigationBase.cs  NavigationEnums.cs
BudgetsWPF/Wallet_categories/: AddUserCategoryViev.xaml  AddUserCategoryViev.xaml.cs  AddUserCategoryViewModel.cs  AddWalletCategoryView.xaml  AddWalletCategoryView.xaml.cs  DeleteUserCategoryView.xaml  DeleteUserCategoryView.xaml.cs  DeleteUserCategoryViewModel.cs
BudgetsWPF/Wallets/: AddWalletViewModel.cs  AddWalletWiew.xaml  AddWalletWiew.xaml.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletsView.xaml  WalletsViewModel.cs
DataStorage/: FileDataStorage.cs  IStorable.cs
Lab1_Tests/: CategoryTest.cs  Lab1_Tests.csproj  TransactionTest.cs  UserTest.cs  WalletTest.cs
Models/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
Models/Wallets/: Wallet.cs
Services/: AuthenticationService.cs  CategoryService.cs  Services.csproj  TransactionService.cs  WalletService.cs
WpfAccount/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  WpfAccount.csproj
lab1_1/: BooleansBase.cs  Card.cs  Category.cs  ColorWrapper.cs  Converter.cs  CurrentInformation.cs  EntityBase.cs  File.cs  Transaction.cs  User.cs  Wallet.cs  lab1_1.csproj
